<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Beletato de Lima</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div>
            <a class="tittle" href="#home">
                <h1>Felipe Beletato de Lima</h1>
            </a>
        </div>
        <ul class=" tittle nav-links">
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="section-container" id="home">
        <div class="me">
            <h1 class="tittle" style="font-size: 3em;">Felipe Beletato de Lima</h1>
            <p class="text">I'm Felipe, a boy with a dream of making the future better for everyone, using my knowledge
                to improve lives.</p>
        </div>
    </section>
    <section class="section-container" id="aboutme">

        <h2 class="purple-neon-box aboutme">About me</h2>
        <div class="main-grid">
            <div>><h2 class="text">EDUCATION</h2>
                <div class="card purple-neon-box text">
                    <img src="Images/FAJ.jpg" alt="">
                    <p>2025 - 2029</p>
                    <p>UniFAJ - Centro Universitário de Jaguariúna</p>
                    <p>Bachelor's degree in Computer Science</p>
                </div>
                <div class="card purple-neon-box text">
                    <p>I'm ambitious and I love music, especially alternative rock, and I
                        also
                        love RPGs. My
                        favorite
                        hobby is playing tabletop RPGs with my friends in my spare time. I manage my own campaign using
                        a
                        system
                        I
                        created, and I'm very proud of it!
                    </p>
                    <p>I've always had a thirst for knowledge, which is why I'm passionate about
                        computer
                        science.
                        I've
                        always wanted to participate in large-scale projects. I'm currently in my first year of IT, and
                        my
                        ultimate
                        goal is to work as a penetration tester for large companies.</p>
                </div>
            </div>
            <div>
                <h2 class="text">SKILLS</h2>
                <div class="grid">
                    <div class="card purple-neon-box text">
                        <img src="Images/python.ico" alt="python">
                        <p>Python</p>
                    </div>
                    <div class="card purple-neon-box text">
                        <img src="Images/javascript.ico" alt="javascript">
                        <p>Javascript</p>
                    </div>
                    <div class="card purple-neon-box text">
                        <img src="Images/html.ico" alt="html">
                        <p>HTML</p>
                    </div>
                    <div class="card purple-neon-box text">
                        <img src="Images/css.ico" alt="css">
                        <p>CSS</p>
                    </div>
                </div>
            </div>
    </section>
    <section class="grid" id="projects">
        <div class="container">
            <h2 class="purple-neon-box tittle">
                Projects
            </h2>

            <div class=" img-container purple-neon-box text">
                <a href="Projects\Rock Forum\forum.html" target="_blank"
                    rel="noopener noreferrer">
                    <h3 class="text">Emulation an Rock forum</h3>
                </a>
                <a href="Projects\Rock Forum\forum.html" target="_blank"
                    rel="noopener noreferrer">
                    <div class="img-container">
                        <img src="Images\forumpage.png" width="750" height="auto" alt="forumpage">
                    </div>
                </a>
                <div class="text">
                    <p>The forum contains 5 pages emulating a website about reviews of bands and their music.</p>
                    <p>With this project I learnt the basics of web-development (HTML, CSS).</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="basecard text" id="contact">
            <h2 class="tittle">Contact Me</h2>
            <ul style="padding-left: 38%;" class="text contacts">
                <li>
                    <div class="img-container">
                        <img src="Images\github.ico" width="35px" height="auto" alt="github">
                    </div>
                    <p>
                        <span>Github:</span>
                        <a class="text" href="https://github.com/Felipe-Beletato" target="_blank"
                            rel="noopener noreferrer">Felipe-Beletato</a>
                    </p>
                </li>
                <li>
                    <div class="grid img-container">
                        <img src="Images\gmail.ico" width="35px" height="auto" alt="gmail">
                    </div>
                    <p>
                        <span>Email:</span>
                    <p>felipe.beletato06@gmail.com</p>
                    </p>
                </li>
            </ul>
        </section>
    </footer>
</body>


</html>

